<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="brx-tq-pwP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfS-CT-eLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="NzC-Wj-aoE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W8Z-KI-iTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vmH-nC-sTr">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmH-nC-sTr" id="DjX-aa-97p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NzC-Wj-aoE" id="KE7-GB-CxD"/>
                            <outlet property="delegate" destination="NzC-Wj-aoE" id="6NT-Qv-TCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WIQ-sI-PdJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1475" y="-574"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="9vv-2H-UIU">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="4CC-sM-DfB" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXu-8p-Uh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-tP-go6">
                                <rect key="frame" x="186" y="312" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13J-zt-DS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsS-P3-4b3">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="NZ4-m1-eGH">
                            <connections>
                                <action selector="logOut:" destination="4CC-sM-DfB" id="4Vc-CG-E12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-m9-Q58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdB-tG-5hQ">
            <objects>
                <navigationController id="aZu-RT-BcX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BWt-Ez-tSv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWq-li-lef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4CC-sM-DfB" kind="relationship" relationship="rootViewController" id="YU1-Kd-x2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZc-k8-d6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-DD-Q2q">
                                <rect key="frame" x="50" y="331" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-Ex-pyB">
                                <rect key="frame" x="50" y="395" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-Br-wwJ">
                                <rect key="frame" x="50" y="479" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Va-Ce-1TF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-Tv-dqk">
                                <rect key="frame" x="322" y="479" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdC-JD-cUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="leading" secondItem="ALQ-DD-Q2q" secondAttribute="leading" id="0Se-9Z-mY5"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="top" secondItem="ALQ-DD-Q2q" secondAttribute="bottom" constant="30" id="39C-an-ph3"/>
                            <constraint firstItem="ALQ-DD-Q2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="3v8-R7-JQd"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="leading" secondItem="ALQ-DD-Q2q" secondAttribute="leading" id="8wM-X4-3Ll"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" id="9jK-IZ-6Gh"/>
                            <constraint firstItem="hmR-Tv-dqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zWx-Br-wwJ" secondAttribute="trailing" constant="20" id="NzU-7R-fRa"/>
                            <constraint firstItem="zWx-Br-wwJ" firstAttribute="leading" secondItem="ALQ-DD-Q2q" secondAttribute="leading" id="WtG-j2-ysB"/>
                            <constraint firstItem="hmR-Tv-dqk" firstAttribute="top" secondItem="NE1-Ex-pyB" secondAttribute="bottom" constant="50" id="nlJ-BD-Lbq"/>
                            <constraint firstItem="hmR-Tv-dqk" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" id="r3G-kv-8rW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" constant="50" id="sh3-gD-O9d"/>
                            <constraint firstItem="ALQ-DD-Q2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="u0t-Ps-4Oz"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" id="wJh-Jr-aug"/>
                            <constraint firstItem="zWx-Br-wwJ" firstAttribute="top" secondItem="NE1-Ex-pyB" secondAttribute="bottom" constant="50" id="zEJ-8f-6X4"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="NE1-Ex-pyB" id="HFt-Sq-PHT"/>
                            <outlet property="usernameField" destination="ALQ-DD-Q2q" id="cKR-Hh-fFV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="xd4-Ne-xOd"/>
                        <segue destination="aZu-RT-BcX" kind="show" identifier="HomeFeedSegue" id="r8j-FZ-qk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
