<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="9vv-2H-UIU">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="4CC-sM-DfB" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXu-8p-Uh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-aT-m9A">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="466" id="YKK-2Y-OnA" customClass="FeedViewCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="466"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKK-2Y-OnA" id="tHh-BB-muH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-RE-DE2">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="410"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.77647058820000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="Lyl-KF-GRU"/>
                                                        <constraint firstAttribute="height" constant="375" id="d9V-Q4-9Ih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-dW-zGb">
                                                    <rect key="frame" x="56" y="8" width="350" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-4a-wxL" customClass="DetailView">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="410"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-gd-QYj">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-Ii-fDd">
                                                            <rect key="frame" x="325" y="17.5" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likeCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-dc-d2S">
                                                            <rect key="frame" x="56" y="17.5" width="72" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-8c-ALA">
                                                            <rect key="frame" x="56" y="65.5" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-i5-n91">
                                                            <rect key="frame" x="8" y="9.5" width="40" height="37.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Vxb-px-5aQ"/>
                                                                <constraint firstAttribute="height" constant="40" id="bVq-oj-o6e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-jg-tFj">
                                                            <rect key="frame" x="8" y="57" width="40" height="39"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6HX-sz-fzM"/>
                                                                <constraint firstAttribute="width" constant="40" id="vAQ-py-Sa3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-nC-Ck8">
                                                            <rect key="frame" x="8" y="344.5" width="81.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-kh-Z3h">
                                                            <rect key="frame" x="8" y="373.5" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A0Y-gd-QYj" firstAttribute="top" secondItem="JCu-4a-wxL" secondAttribute="top" id="3Mj-vI-YZu"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UaO-nC-Ck8" secondAttribute="trailing" constant="8" id="3Tl-bK-Dwo"/>
                                                        <constraint firstItem="sRi-8c-ALA" firstAttribute="leading" secondItem="8rA-jg-tFj" secondAttribute="trailing" constant="8" id="5TI-5Y-pc4"/>
                                                        <constraint firstItem="0V0-i5-n91" firstAttribute="leading" secondItem="JCu-4a-wxL" secondAttribute="leading" constant="8" id="8q8-Wc-Pzk"/>
                                                        <constraint firstItem="nCp-kh-Z3h" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="leading" id="Ak7-oh-4cm"/>
                                                        <constraint firstItem="B5N-dc-d2S" firstAttribute="centerY" secondItem="0V0-i5-n91" secondAttribute="centerY" id="Hpu-yf-Bz6"/>
                                                        <constraint firstItem="UaO-nC-Ck8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8rA-jg-tFj" secondAttribute="bottom" constant="8" id="Q3D-pu-3qX"/>
                                                        <constraint firstItem="8rA-jg-tFj" firstAttribute="top" secondItem="0V0-i5-n91" secondAttribute="bottom" constant="8" id="SMF-sH-mIg"/>
                                                        <constraint firstAttribute="bottom" secondItem="A0Y-gd-QYj" secondAttribute="bottom" id="T4L-He-Nts"/>
                                                        <constraint firstAttribute="trailing" secondItem="KRt-Ii-fDd" secondAttribute="trailing" constant="8" id="YjM-yk-z9b"/>
                                                        <constraint firstItem="KRt-Ii-fDd" firstAttribute="centerY" secondItem="B5N-dc-d2S" secondAttribute="centerY" id="ZLs-we-zUb"/>
                                                        <constraint firstItem="KRt-Ii-fDd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B5N-dc-d2S" secondAttribute="trailing" constant="8" id="ZXM-ZX-bu8"/>
                                                        <constraint firstAttribute="bottom" secondItem="nCp-kh-Z3h" secondAttribute="bottom" constant="16" id="Zo2-rz-DC2"/>
                                                        <constraint firstItem="0V0-i5-n91" firstAttribute="top" secondItem="JCu-4a-wxL" secondAttribute="top" constant="8" id="d3s-6Z-zPs"/>
                                                        <constraint firstItem="nCp-kh-Z3h" firstAttribute="top" secondItem="UaO-nC-Ck8" secondAttribute="bottom" constant="8" id="fT0-dk-m9O"/>
                                                        <constraint firstItem="UaO-nC-Ck8" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="leading" id="if7-3O-s0N"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sRi-8c-ALA" secondAttribute="trailing" constant="8" id="kQZ-Zp-nUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="nCp-kh-Z3h" secondAttribute="trailing" constant="8" id="m5F-BZ-chc"/>
                                                        <constraint firstAttribute="trailing" secondItem="A0Y-gd-QYj" secondAttribute="trailing" id="r3I-ab-BOW"/>
                                                        <constraint firstItem="sRi-8c-ALA" firstAttribute="centerY" secondItem="8rA-jg-tFj" secondAttribute="centerY" id="sqn-S6-k3b"/>
                                                        <constraint firstItem="8rA-jg-tFj" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="leading" id="tIP-Mp-jay"/>
                                                        <constraint firstItem="A0Y-gd-QYj" firstAttribute="leading" secondItem="JCu-4a-wxL" secondAttribute="leading" id="v20-PP-qqh"/>
                                                        <constraint firstItem="B5N-dc-d2S" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="trailing" constant="8" id="vIk-6u-xbz"/>
                                                        <constraint firstItem="8rA-jg-tFj" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="leading" id="wLY-SY-K1N"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-I8-piq">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.74117647060000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="M3s-GK-eLK"/>
                                                        <constraint firstAttribute="height" constant="40" id="ao4-dO-RZj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="trailing" secondItem="JCu-4a-wxL" secondAttribute="trailing" id="0PT-tQ-ZSe"/>
                                                <constraint firstItem="7pv-I8-piq" firstAttribute="top" secondItem="tHh-BB-muH" secondAttribute="top" constant="8" id="1Uy-gh-Brq"/>
                                                <constraint firstAttribute="bottom" secondItem="XEv-RE-DE2" secondAttribute="bottom" id="BXg-lK-NK5"/>
                                                <constraint firstAttribute="trailing" secondItem="OEg-dW-zGb" secondAttribute="trailing" constant="8" id="FVu-d7-LPg"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="top" secondItem="JCu-4a-wxL" secondAttribute="top" id="Nxs-Or-LJs"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="top" secondItem="OEg-dW-zGb" secondAttribute="bottom" constant="8" id="QEq-cp-vZh"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="leading" secondItem="tHh-BB-muH" secondAttribute="leading" id="e4l-e5-u4a"/>
                                                <constraint firstAttribute="trailing" secondItem="XEv-RE-DE2" secondAttribute="trailing" id="fIi-Lq-HLh"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="top" secondItem="7pv-I8-piq" secondAttribute="bottom" constant="8" id="lLE-UI-LYe"/>
                                                <constraint firstItem="OEg-dW-zGb" firstAttribute="leading" secondItem="7pv-I8-piq" secondAttribute="trailing" constant="8" id="lkC-R0-TqK"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="bottom" secondItem="JCu-4a-wxL" secondAttribute="bottom" id="oNk-96-hZF"/>
                                                <constraint firstItem="7pv-I8-piq" firstAttribute="leading" secondItem="tHh-BB-muH" secondAttribute="leading" constant="8" id="s7E-az-3F9"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="leading" secondItem="JCu-4a-wxL" secondAttribute="leading" id="wIU-i1-lgi"/>
                                                <constraint firstItem="OEg-dW-zGb" firstAttribute="top" secondItem="tHh-BB-muH" secondAttribute="top" constant="8" id="yjG-Jx-5Hv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCount" destination="sRi-8c-ALA" id="VL5-fb-pgk"/>
                                            <outlet property="detailUsername" destination="UaO-nC-Ck8" id="35K-eh-Ia4"/>
                                            <outlet property="detailView" destination="JCu-4a-wxL" id="XE7-g4-vR8"/>
                                            <outlet property="likeCount" destination="B5N-dc-d2S" id="YMz-f9-gAW"/>
                                            <outlet property="postCaption" destination="nCp-kh-Z3h" id="Uv9-7B-Ib2"/>
                                            <outlet property="postImageView" destination="XEv-RE-DE2" id="hcQ-Bs-m03"/>
                                            <outlet property="profilePicture" destination="7pv-I8-piq" id="YfQ-6o-a9X"/>
                                            <outlet property="timestamp" destination="KRt-Ii-fDd" id="xBW-Pa-5h4"/>
                                            <outlet property="username" destination="OEg-dW-zGb" id="uQC-Va-ORp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13J-zt-DS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0R4-aT-m9A" firstAttribute="leading" secondItem="13J-zt-DS6" secondAttribute="leading" id="9wx-xl-HHR"/>
                            <constraint firstItem="0R4-aT-m9A" firstAttribute="top" secondItem="13J-zt-DS6" secondAttribute="top" id="FYp-wz-XMx"/>
                            <constraint firstItem="0R4-aT-m9A" firstAttribute="bottom" secondItem="13J-zt-DS6" secondAttribute="bottom" id="uSM-jG-57G"/>
                            <constraint firstItem="0R4-aT-m9A" firstAttribute="trailing" secondItem="13J-zt-DS6" secondAttribute="trailing" id="vqe-gQ-w6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tN-Yb-UvJ">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="pJt-Vx-hHg">
                            <connections>
                                <action selector="logOut:" destination="4CC-sM-DfB" id="ppN-nz-Fgo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="UFb-Mg-ipA">
                            <connections>
                                <action selector="postPhoto:" destination="4CC-sM-DfB" id="yKy-FF-Wzj"/>
                                <segue destination="MTe-gK-df7" kind="presentation" identifier="ComposeViewController" id="duw-vw-Yac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="0R4-aT-m9A" id="klL-a9-KhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-m9-Q58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSn-1e-Bii">
            <objects>
                <navigationController id="MTe-gK-df7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leH-kF-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GUa-vV-bL1" kind="relationship" relationship="rootViewController" id="dv7-97-iA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAr-jB-Gr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="63"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="efu-M0-UNo">
            <objects>
                <viewController id="GUa-vV-bL1" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQy-kp-oIL" customClass="ComposeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-Ht-tiv">
                                <rect key="frame" x="0.0" y="56" width="414" height="375"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.77647058820000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YSN-Jd-9q2" appends="YES" id="wY2-e1-XHL"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-75-cK4">
                                <rect key="frame" x="20" y="455" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoE-ll-KpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQF-75-cK4" firstAttribute="top" secondItem="2zT-Ht-tiv" secondAttribute="bottom" constant="24" id="4HC-92-Ga8"/>
                            <constraint firstItem="2zT-Ht-tiv" firstAttribute="top" secondItem="PoE-ll-KpO" secondAttribute="top" id="8aS-3i-hFu"/>
                            <constraint firstItem="EQF-75-cK4" firstAttribute="leading" secondItem="IQy-kp-oIL" secondAttribute="leading" constant="20" id="9iV-BB-5yM"/>
                            <constraint firstItem="2zT-Ht-tiv" firstAttribute="leading" secondItem="PoE-ll-KpO" secondAttribute="leading" id="HhA-yr-s5n"/>
                            <constraint firstItem="2zT-Ht-tiv" firstAttribute="trailing" secondItem="PoE-ll-KpO" secondAttribute="trailing" id="hFm-sH-JQI"/>
                            <constraint firstItem="PoE-ll-KpO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EQF-75-cK4" secondAttribute="bottom" constant="8" id="j7R-Xl-dn9"/>
                            <constraint firstAttribute="trailing" secondItem="EQF-75-cK4" secondAttribute="trailing" constant="20" id="sni-8F-adi"/>
                        </constraints>
                        <connections>
                            <outlet property="caption" destination="EQF-75-cK4" id="M5J-JJ-9bh"/>
                            <outlet property="image" destination="2zT-Ht-tiv" id="HAA-am-2oB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hru-SG-Vyd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZXZ-JP-thD">
                            <connections>
                                <action selector="cancelCompose:" destination="GUa-vV-bL1" id="Bw6-3s-S61"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="X8D-4o-R3h">
                            <connections>
                                <action selector="postImage:" destination="GUa-vV-bL1" id="e9b-i1-6Yc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="IQy-kp-oIL" id="Fvx-YR-9x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3t-K6-Npt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YSN-Jd-9q2">
                    <connections>
                        <action selector="onImagePickerClicked:" destination="GUa-vV-bL1" id="jGK-68-0td"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdB-tG-5hQ">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavigationController" id="aZu-RT-BcX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BWt-Ez-tSv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWq-li-lef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZx-Ax-seL">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4CC-sM-DfB" kind="relationship" relationship="rootViewController" id="YU1-Kd-x2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZc-k8-d6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-DD-Q2q">
                                <rect key="frame" x="50" y="331" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-Ex-pyB">
                                <rect key="frame" x="50" y="395" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-Br-wwJ">
                                <rect key="frame" x="50" y="479" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Va-Ce-1TF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-Tv-dqk">
                                <rect key="frame" x="322" y="479" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdC-JD-cUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="leading" secondItem="ALQ-DD-Q2q" secondAttribute="leading" id="0Se-9Z-mY5"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="top" secondItem="ALQ-DD-Q2q" secondAttribute="bottom" constant="30" id="39C-an-ph3"/>
                            <constraint firstItem="ALQ-DD-Q2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="3v8-R7-JQd"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="leading" secondItem="ALQ-DD-Q2q" secondAttribute="leading" id="8wM-X4-3Ll"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" id="9jK-IZ-6Gh"/>
                            <constraint firstItem="hmR-Tv-dqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zWx-Br-wwJ" secondAttribute="trailing" constant="20" id="NzU-7R-fRa"/>
                            <constraint firstItem="zWx-Br-wwJ" firstAttribute="leading" secondItem="ALQ-DD-Q2q" secondAttribute="leading" id="WtG-j2-ysB"/>
                            <constraint firstItem="hmR-Tv-dqk" firstAttribute="top" secondItem="NE1-Ex-pyB" secondAttribute="bottom" constant="50" id="nlJ-BD-Lbq"/>
                            <constraint firstItem="hmR-Tv-dqk" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" id="r3G-kv-8rW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" constant="50" id="sh3-gD-O9d"/>
                            <constraint firstItem="ALQ-DD-Q2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="u0t-Ps-4Oz"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" id="wJh-Jr-aug"/>
                            <constraint firstItem="zWx-Br-wwJ" firstAttribute="top" secondItem="NE1-Ex-pyB" secondAttribute="bottom" constant="50" id="zEJ-8f-6X4"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="NE1-Ex-pyB" id="HFt-Sq-PHT"/>
                            <outlet property="usernameField" destination="ALQ-DD-Q2q" id="cKR-Hh-fFV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="xd4-Ne-xOd"/>
                        <segue destination="aZu-RT-BcX" kind="presentation" identifier="HomeFeedSegue" id="r8j-FZ-qk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
