<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="9vv-2H-UIU">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="4CC-sM-DfB" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXu-8p-Uh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-aT-m9A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="466" id="YKK-2Y-OnA" customClass="FeedViewCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="466"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKK-2Y-OnA" id="tHh-BB-muH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-RE-DE2">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="410"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.77647058820000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="Lyl-KF-GRU"/>
                                                        <constraint firstAttribute="height" constant="375" id="d9V-Q4-9Ih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-dW-zGb">
                                                    <rect key="frame" x="56" y="8" width="350" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-4a-wxL" customClass="DetailView">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="410"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-gd-QYj">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-Ii-fDd">
                                                            <rect key="frame" x="325" y="17.5" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likeCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-dc-d2S">
                                                            <rect key="frame" x="56" y="17.5" width="71.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-8c-ALA">
                                                            <rect key="frame" x="56" y="65.5" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-i5-n91">
                                                            <rect key="frame" x="8" y="9.5" width="40" height="37.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Vxb-px-5aQ"/>
                                                                <constraint firstAttribute="height" constant="40" id="bVq-oj-o6e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-jg-tFj">
                                                            <rect key="frame" x="8" y="57" width="40" height="39"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6HX-sz-fzM"/>
                                                                <constraint firstAttribute="width" constant="40" id="vAQ-py-Sa3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-nC-Ck8">
                                                            <rect key="frame" x="8" y="344.5" width="81.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-kh-Z3h">
                                                            <rect key="frame" x="8" y="373.5" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A0Y-gd-QYj" firstAttribute="top" secondItem="JCu-4a-wxL" secondAttribute="top" id="3Mj-vI-YZu"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UaO-nC-Ck8" secondAttribute="trailing" constant="8" id="3Tl-bK-Dwo"/>
                                                        <constraint firstItem="sRi-8c-ALA" firstAttribute="leading" secondItem="8rA-jg-tFj" secondAttribute="trailing" constant="8" id="5TI-5Y-pc4"/>
                                                        <constraint firstItem="0V0-i5-n91" firstAttribute="leading" secondItem="JCu-4a-wxL" secondAttribute="leading" constant="8" id="8q8-Wc-Pzk"/>
                                                        <constraint firstItem="nCp-kh-Z3h" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="leading" id="Ak7-oh-4cm"/>
                                                        <constraint firstItem="B5N-dc-d2S" firstAttribute="centerY" secondItem="0V0-i5-n91" secondAttribute="centerY" id="Hpu-yf-Bz6"/>
                                                        <constraint firstItem="UaO-nC-Ck8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8rA-jg-tFj" secondAttribute="bottom" constant="8" id="Q3D-pu-3qX"/>
                                                        <constraint firstItem="8rA-jg-tFj" firstAttribute="top" secondItem="0V0-i5-n91" secondAttribute="bottom" constant="8" id="SMF-sH-mIg"/>
                                                        <constraint firstAttribute="bottom" secondItem="A0Y-gd-QYj" secondAttribute="bottom" id="T4L-He-Nts"/>
                                                        <constraint firstAttribute="trailing" secondItem="KRt-Ii-fDd" secondAttribute="trailing" constant="8" id="YjM-yk-z9b"/>
                                                        <constraint firstItem="KRt-Ii-fDd" firstAttribute="centerY" secondItem="B5N-dc-d2S" secondAttribute="centerY" id="ZLs-we-zUb"/>
                                                        <constraint firstItem="KRt-Ii-fDd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B5N-dc-d2S" secondAttribute="trailing" constant="8" id="ZXM-ZX-bu8"/>
                                                        <constraint firstAttribute="bottom" secondItem="nCp-kh-Z3h" secondAttribute="bottom" constant="16" id="Zo2-rz-DC2"/>
                                                        <constraint firstItem="0V0-i5-n91" firstAttribute="top" secondItem="JCu-4a-wxL" secondAttribute="top" constant="8" id="d3s-6Z-zPs"/>
                                                        <constraint firstItem="nCp-kh-Z3h" firstAttribute="top" secondItem="UaO-nC-Ck8" secondAttribute="bottom" constant="8" id="fT0-dk-m9O"/>
                                                        <constraint firstItem="UaO-nC-Ck8" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="leading" id="if7-3O-s0N"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sRi-8c-ALA" secondAttribute="trailing" constant="8" id="kQZ-Zp-nUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="nCp-kh-Z3h" secondAttribute="trailing" constant="8" id="m5F-BZ-chc"/>
                                                        <constraint firstAttribute="trailing" secondItem="A0Y-gd-QYj" secondAttribute="trailing" id="r3I-ab-BOW"/>
                                                        <constraint firstItem="sRi-8c-ALA" firstAttribute="centerY" secondItem="8rA-jg-tFj" secondAttribute="centerY" id="sqn-S6-k3b"/>
                                                        <constraint firstItem="8rA-jg-tFj" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="leading" id="tIP-Mp-jay"/>
                                                        <constraint firstItem="A0Y-gd-QYj" firstAttribute="leading" secondItem="JCu-4a-wxL" secondAttribute="leading" id="v20-PP-qqh"/>
                                                        <constraint firstItem="B5N-dc-d2S" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="trailing" constant="8" id="vIk-6u-xbz"/>
                                                        <constraint firstItem="8rA-jg-tFj" firstAttribute="leading" secondItem="0V0-i5-n91" secondAttribute="leading" id="wLY-SY-K1N"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-I8-piq">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.74117647060000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="M3s-GK-eLK"/>
                                                        <constraint firstAttribute="height" constant="40" id="ao4-dO-RZj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="trailing" secondItem="JCu-4a-wxL" secondAttribute="trailing" id="0PT-tQ-ZSe"/>
                                                <constraint firstItem="7pv-I8-piq" firstAttribute="top" secondItem="tHh-BB-muH" secondAttribute="top" constant="8" id="1Uy-gh-Brq"/>
                                                <constraint firstAttribute="bottom" secondItem="XEv-RE-DE2" secondAttribute="bottom" id="BXg-lK-NK5"/>
                                                <constraint firstAttribute="trailing" secondItem="OEg-dW-zGb" secondAttribute="trailing" constant="8" id="FVu-d7-LPg"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="top" secondItem="JCu-4a-wxL" secondAttribute="top" id="Nxs-Or-LJs"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="top" secondItem="OEg-dW-zGb" secondAttribute="bottom" constant="8" id="QEq-cp-vZh"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="leading" secondItem="tHh-BB-muH" secondAttribute="leading" id="e4l-e5-u4a"/>
                                                <constraint firstAttribute="trailing" secondItem="XEv-RE-DE2" secondAttribute="trailing" id="fIi-Lq-HLh"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="top" secondItem="7pv-I8-piq" secondAttribute="bottom" constant="8" id="lLE-UI-LYe"/>
                                                <constraint firstItem="OEg-dW-zGb" firstAttribute="leading" secondItem="7pv-I8-piq" secondAttribute="trailing" constant="8" id="lkC-R0-TqK"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="bottom" secondItem="JCu-4a-wxL" secondAttribute="bottom" id="oNk-96-hZF"/>
                                                <constraint firstItem="7pv-I8-piq" firstAttribute="leading" secondItem="tHh-BB-muH" secondAttribute="leading" constant="8" id="s7E-az-3F9"/>
                                                <constraint firstItem="XEv-RE-DE2" firstAttribute="leading" secondItem="JCu-4a-wxL" secondAttribute="leading" id="wIU-i1-lgi"/>
                                                <constraint firstItem="OEg-dW-zGb" firstAttribute="top" secondItem="tHh-BB-muH" secondAttribute="top" constant="8" id="yjG-Jx-5Hv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCount" destination="sRi-8c-ALA" id="VL5-fb-pgk"/>
                                            <outlet property="detailUsername" destination="UaO-nC-Ck8" id="35K-eh-Ia4"/>
                                            <outlet property="detailView" destination="JCu-4a-wxL" id="XE7-g4-vR8"/>
                                            <outlet property="likeCount" destination="B5N-dc-d2S" id="YMz-f9-gAW"/>
                                            <outlet property="postCaption" destination="nCp-kh-Z3h" id="Uv9-7B-Ib2"/>
                                            <outlet property="postImageView" destination="XEv-RE-DE2" id="hcQ-Bs-m03"/>
                                            <outlet property="profilePicture" destination="7pv-I8-piq" id="YfQ-6o-a9X"/>
                                            <outlet property="timestamp" destination="KRt-Ii-fDd" id="xBW-Pa-5h4"/>
                                            <outlet property="username" destination="OEg-dW-zGb" id="uQC-Va-ORp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13J-zt-DS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0R4-aT-m9A" firstAttribute="leading" secondItem="13J-zt-DS6" secondAttribute="leading" id="745-aU-W7Q"/>
                            <constraint firstAttribute="bottom" secondItem="0R4-aT-m9A" secondAttribute="bottom" id="ULX-fl-a6O"/>
                            <constraint firstItem="0R4-aT-m9A" firstAttribute="trailing" secondItem="13J-zt-DS6" secondAttribute="trailing" id="gS6-uq-hBH"/>
                            <constraint firstItem="0R4-aT-m9A" firstAttribute="top" secondItem="SXu-8p-Uh3" secondAttribute="top" id="raN-Ox-ie1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tN-Yb-UvJ">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="pJt-Vx-hHg">
                            <connections>
                                <action selector="logOut:" destination="4CC-sM-DfB" id="ppN-nz-Fgo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="UFb-Mg-ipA">
                            <connections>
                                <action selector="postPhoto:" destination="4CC-sM-DfB" id="yKy-FF-Wzj"/>
                                <segue destination="MTe-gK-df7" kind="presentation" identifier="ComposeViewController" id="duw-vw-Yac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedTableView" destination="0R4-aT-m9A" id="klL-a9-KhR"/>
                        <segue destination="BBu-mt-7AB" kind="presentation" identifier="ProfileViewController" id="LY6-vc-nf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-m9-Q58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="1731.6964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSn-1e-Bii">
            <objects>
                <navigationController id="MTe-gK-df7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rG1-6h-4RX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leH-kF-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GUa-vV-bL1" kind="relationship" relationship="rootViewController" id="dv7-97-iA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAr-jB-Gr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1732"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="efu-M0-UNo">
            <objects>
                <viewController id="GUa-vV-bL1" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQy-kp-oIL" customClass="ComposeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-Ht-tiv">
                                <rect key="frame" x="0.0" y="56" width="414" height="300"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.77647058820000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="410-nz-YMK"/>
                                    <constraint firstAttribute="width" constant="414" id="KUd-ws-VWJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YSN-Jd-9q2" appends="YES" id="wY2-e1-XHL"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-75-cK4">
                                <rect key="frame" x="20" y="380" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoE-ll-KpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQF-75-cK4" firstAttribute="top" secondItem="2zT-Ht-tiv" secondAttribute="bottom" constant="24" id="4HC-92-Ga8"/>
                            <constraint firstItem="2zT-Ht-tiv" firstAttribute="top" secondItem="PoE-ll-KpO" secondAttribute="top" id="8aS-3i-hFu"/>
                            <constraint firstItem="EQF-75-cK4" firstAttribute="leading" secondItem="IQy-kp-oIL" secondAttribute="leading" constant="20" id="9iV-BB-5yM"/>
                            <constraint firstItem="2zT-Ht-tiv" firstAttribute="leading" secondItem="PoE-ll-KpO" secondAttribute="leading" id="HhA-yr-s5n"/>
                            <constraint firstItem="2zT-Ht-tiv" firstAttribute="trailing" secondItem="PoE-ll-KpO" secondAttribute="trailing" id="hFm-sH-JQI"/>
                            <constraint firstItem="PoE-ll-KpO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EQF-75-cK4" secondAttribute="bottom" constant="8" id="j7R-Xl-dn9"/>
                            <constraint firstAttribute="trailing" secondItem="EQF-75-cK4" secondAttribute="trailing" constant="20" id="sni-8F-adi"/>
                        </constraints>
                        <connections>
                            <outlet property="caption" destination="EQF-75-cK4" id="M5J-JJ-9bh"/>
                            <outlet property="image" destination="2zT-Ht-tiv" id="HAA-am-2oB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hru-SG-Vyd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZXZ-JP-thD">
                            <connections>
                                <action selector="cancelCompose:" destination="GUa-vV-bL1" id="Bw6-3s-S61"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="X8D-4o-R3h">
                            <connections>
                                <action selector="postImage:" destination="GUa-vV-bL1" id="e9b-i1-6Yc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="IQy-kp-oIL" id="Fvx-YR-9x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3t-K6-Npt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YSN-Jd-9q2">
                    <connections>
                        <action selector="onImagePickerClicked:" destination="GUa-vV-bL1" id="jGK-68-0td"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2078" y="1732"/>
        </scene>
        <!--Home-->
        <scene sceneID="NdB-tG-5hQ">
            <objects>
                <navigationController id="aZu-RT-BcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="YGc-px-DJa"/>
                    <navigationItem key="navigationItem" id="BWt-Ez-tSv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWq-li-lef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZx-Ax-seL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4CC-sM-DfB" kind="relationship" relationship="rootViewController" id="YU1-Kd-x2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZc-k8-d6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="953"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pVF-xd-PLK">
            <objects>
                <navigationController id="BBu-mt-7AB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="Jis-RG-1XX"/>
                    <navigationItem key="navigationItem" id="eLV-Gf-VvV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fku-hG-A4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaB-gR-kpV">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y2A-HG-kW2" kind="relationship" relationship="rootViewController" id="hjR-FW-Jou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipr-WN-uRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="953"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lIz-Co-N9v">
            <objects>
                <viewController id="y2A-HG-kW2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4E-MK-wh4" customClass="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daL-k1-M8J">
                                <rect key="frame" x="0.0" y="136" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vza-6s-ChC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="xEJ-om-Rbc" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6PW-gt-tKj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-pU-Sdv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailView" destination="HgN-pU-Sdv" id="Hnw-rs-W1z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-0f-OTw">
                                <rect key="frame" x="78" y="80.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-JX-WVd">
                                <rect key="frame" x="10" y="66" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BYi-zJ-atw"/>
                                    <constraint firstAttribute="height" constant="50" id="ZJD-Kx-ENE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRI-YP-Hst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daL-k1-M8J" firstAttribute="trailing" secondItem="tRI-YP-Hst" secondAttribute="trailing" id="3MJ-88-0WG"/>
                            <constraint firstAttribute="bottom" secondItem="daL-k1-M8J" secondAttribute="bottom" id="48I-h9-arb"/>
                            <constraint firstItem="daL-k1-M8J" firstAttribute="leading" secondItem="tRI-YP-Hst" secondAttribute="leading" id="BSN-NN-ap6"/>
                            <constraint firstItem="Ed1-JX-WVd" firstAttribute="leading" secondItem="tRI-YP-Hst" secondAttribute="leading" constant="10" id="U96-Nq-4FG"/>
                            <constraint firstItem="daL-k1-M8J" firstAttribute="top" secondItem="Ed1-JX-WVd" secondAttribute="bottom" constant="20" id="lGw-Zh-o2z"/>
                            <constraint firstItem="Ed1-JX-WVd" firstAttribute="top" secondItem="tRI-YP-Hst" secondAttribute="top" constant="10" id="mfN-f6-wcE"/>
                            <constraint firstItem="1ad-0f-OTw" firstAttribute="centerY" secondItem="Ed1-JX-WVd" secondAttribute="centerY" id="yCd-1n-Iwp"/>
                            <constraint firstItem="1ad-0f-OTw" firstAttribute="leading" secondItem="Ed1-JX-WVd" secondAttribute="trailing" constant="18" id="ziV-eH-zfA"/>
                        </constraints>
                        <connections>
                            <outlet property="profilePicture" destination="Ed1-JX-WVd" id="S7T-Mg-t5a"/>
                            <outlet property="username" destination="1ad-0f-OTw" id="EtN-Ya-Ozp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Y0E-zv-QbW"/>
                    <connections>
                        <outlet property="postCollectionView" destination="daL-k1-M8J" id="adA-Td-T96"/>
                        <outlet property="profileView" destination="p4E-MK-wh4" id="64e-k7-TPH"/>
                        <segue destination="qWb-Js-QVk" kind="presentation" identifier="EditProfileViewController" id="yO6-e3-9Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whs-IL-hum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="952.90178571428567"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Txq-Vd-1Uz">
            <objects>
                <viewController id="qWb-Js-QVk" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2i-4N-sld" customClass="EditProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-up-3Os">
                                <rect key="frame" x="50" y="164" width="314" height="314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K3E-up-3Os" secondAttribute="height" multiplier="1:1" id="Jfu-9T-LSq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Us-oe-8Yq" appends="YES" id="gU1-w5-g2J"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-X0-11h">
                                <rect key="frame" x="100" y="528" width="214" height="30"/>
                                <state key="normal" title="Update Profile Picture"/>
                                <connections>
                                    <action selector="onUpdateButtonPressed:" destination="qWb-Js-QVk" eventType="touchUpInside" id="QsC-Hb-j2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSG-MN-DzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eE4-X0-11h" firstAttribute="top" secondItem="K3E-up-3Os" secondAttribute="bottom" constant="50" id="0VY-jz-1lh"/>
                            <constraint firstItem="hSG-MN-DzW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eE4-X0-11h" secondAttribute="bottom" constant="50" id="4I0-eo-3El"/>
                            <constraint firstItem="eE4-X0-11h" firstAttribute="leading" secondItem="hSG-MN-DzW" secondAttribute="leading" constant="100" id="CTF-OL-vv7"/>
                            <constraint firstItem="hSG-MN-DzW" firstAttribute="trailing" secondItem="K3E-up-3Os" secondAttribute="trailing" constant="50" id="Rwb-4R-kmk"/>
                            <constraint firstItem="hSG-MN-DzW" firstAttribute="trailing" secondItem="eE4-X0-11h" secondAttribute="trailing" constant="100" id="TsZ-D3-KhR"/>
                            <constraint firstItem="K3E-up-3Os" firstAttribute="leading" secondItem="hSG-MN-DzW" secondAttribute="leading" constant="50" id="adi-lt-D3a"/>
                            <constraint firstItem="K3E-up-3Os" firstAttribute="centerY" secondItem="L2i-4N-sld" secondAttribute="centerY" constant="-100" id="gOm-80-YZn"/>
                            <constraint firstItem="K3E-up-3Os" firstAttribute="centerX" secondItem="L2i-4N-sld" secondAttribute="centerX" id="jl9-g2-SLO"/>
                        </constraints>
                        <connections>
                            <outlet property="profilePicture" destination="K3E-up-3Os" id="5SP-Wq-mc5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editProfileView" destination="L2i-4N-sld" id="Qiu-V0-PJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgD-oI-CqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Us-oe-8Yq">
                    <connections>
                        <action selector="onProfilePictureTapped:" destination="qWb-Js-QVk" id="ivt-70-eED"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3138" y="953"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="08f-Pz-SDd">
            <objects>
                <tabBarController storyboardIdentifier="HomeFeedNavigationController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Us7-fn-hg1" customClass="TabController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XM7-yD-2xH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZu-RT-BcX" kind="relationship" relationship="viewControllers" id="Cf9-Ld-s0J"/>
                        <segue destination="BBu-mt-7AB" kind="relationship" relationship="viewControllers" id="gaO-vu-okv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNh-ZT-spJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-DD-Q2q">
                                <rect key="frame" x="50" y="331" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-Ex-pyB">
                                <rect key="frame" x="50" y="395" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-Br-wwJ">
                                <rect key="frame" x="50" y="479" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Va-Ce-1TF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-Tv-dqk">
                                <rect key="frame" x="322" y="479" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdC-JD-cUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="leading" secondItem="ALQ-DD-Q2q" secondAttribute="leading" id="0Se-9Z-mY5"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="top" secondItem="ALQ-DD-Q2q" secondAttribute="bottom" constant="30" id="39C-an-ph3"/>
                            <constraint firstItem="ALQ-DD-Q2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="3v8-R7-JQd"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="leading" secondItem="ALQ-DD-Q2q" secondAttribute="leading" id="8wM-X4-3Ll"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" id="9jK-IZ-6Gh"/>
                            <constraint firstItem="hmR-Tv-dqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zWx-Br-wwJ" secondAttribute="trailing" constant="20" id="NzU-7R-fRa"/>
                            <constraint firstItem="zWx-Br-wwJ" firstAttribute="leading" secondItem="ALQ-DD-Q2q" secondAttribute="leading" id="WtG-j2-ysB"/>
                            <constraint firstItem="hmR-Tv-dqk" firstAttribute="top" secondItem="NE1-Ex-pyB" secondAttribute="bottom" constant="50" id="nlJ-BD-Lbq"/>
                            <constraint firstItem="hmR-Tv-dqk" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" id="r3G-kv-8rW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" constant="50" id="sh3-gD-O9d"/>
                            <constraint firstItem="ALQ-DD-Q2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="u0t-Ps-4Oz"/>
                            <constraint firstItem="NE1-Ex-pyB" firstAttribute="trailing" secondItem="ALQ-DD-Q2q" secondAttribute="trailing" id="wJh-Jr-aug"/>
                            <constraint firstItem="zWx-Br-wwJ" firstAttribute="top" secondItem="NE1-Ex-pyB" secondAttribute="bottom" constant="50" id="zEJ-8f-6X4"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="NE1-Ex-pyB" id="HFt-Sq-PHT"/>
                            <outlet property="usernameField" destination="ALQ-DD-Q2q" id="cKR-Hh-fFV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="xd4-Ne-xOd"/>
                        <segue destination="Us7-fn-hg1" kind="presentation" identifier="HomeFeedSegue" id="OFd-Zz-bJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LY6-vc-nf9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
